# SeleniumDoc

./: Operations.java  SACCOS-Automation-Estimations.xlsx
15-Understand The Concept of Reusability and What is Reusable Component/: SmokeTestScenariosReusableComponent.xlsx
Adding ThridPartyJar into Maven Local Reporsitory if not present in cloud maven/: command.txt
CUCUMBER/: DBOperations.java  Hashtable_08 Apr 18.java  Login.feature  Thumbs.db  cucumber.txt  login.html  org.eclipse.ui.ide.prefs
CUCUMBER/DB Operations/: Thumbs.db
CUCUMBER/DB Operations/Sql Yog 10.0/: Sql yog 10.0 Key.txt
CUCUMBER/ejagruti/: pom.xml
CUCUMBER/ejagruti/src/main/java/ejagruti/Finsys/Excel/: OperationsOnExcel.java  Temp.java
CUCUMBER/ejagruti/src/test/java/ejagruti/Finsys/operations/: ApplicationLaunch.java  LogintoSBDC.java  runTest.java
CUCUMBER/ejagruti/src/test/resources/FeatureCollections/: Login.feature
CUCUMBER/finsys/src/test/java/ejagruti/finsys/config/: Config.java
CUCUMBER/finsys/src/test/java/ejagruti/finsys/modules/: login.java  runTest.java
CUCUMBER/finsys/src/test/java/ejagruti/finsys/pageobjects/: baseclass.java  homepage.java  loginpage.java
CUCUMBER/finsys/src/test/resources/FeatureCollections/: CreateCompany.feature
DB Operations/: Thumbs.db
DB Operations/Sql Yog 10.0/: ReadMe!.txt
Deliverables/: AccordionPane.java  LaunchApp.java  Login.java  Search.java  Steps to config MEVEN.docx  TR32006.dbf  Thumbs.db  TreeView.java  xml.txt  ~$eps to config MEVEN.docx
Excel Operations/: Excel_Operations.txt  Excel_Operations.xlsx  Thumbs.db
Excel Operations/ALL_JARS/EXCEL/poi/: Reference links.txt
Extent report/extentreport/: HTMLReportGenerator.java
LOG4J/: HelloExample2.java
MAVEN_SETUP/: README.txt.txt  Thumbs.db
OPerations/: Operations.java
PREREQUISITE/: Thumbs.db
RUNNABLE_PROJECT/ejagruti_Cucumber/: pom.xml
RUNNABLE_PROJECT/ejagruti_Cucumber/result/extentreport/: AppLogin.html  AppLogin_Old.html  FirstER.html
RUNNABLE_PROJECT/ejagruti_Cucumber/result/extentreport/extentreports/css/: css.css
RUNNABLE_PROJECT/ejagruti_Cucumber/result/extentreport/js_css_files/css/fonts/: font-awesome.css.map
RUNNABLE_PROJECT/ejagruti_Cucumber/result/extentreport/js_css_files/js/: scripts.js
RUNNABLE_PROJECT/ejagruti_Cucumber/src/test/java/ejagruti/Config/: Config.java
RUNNABLE_PROJECT/ejagruti_Cucumber/src/test/java/ejagruti/Result/: HTMLReportGenerator.java
RUNNABLE_PROJECT/ejagruti_Cucumber/src/test/java/ejagruti/features/: CreateCompany.java  Hooks.java  LoginApp.java  runTest.java
RUNNABLE_PROJECT/ejagruti_Cucumber/src/test/resources/FeatureCollections/: 1.Login.feature  2.CreateCompany.feature
ReqAnalysis/: FinsysTC_Sprint#13.xlsx  Thumbs.db
SEL_BSIC/: Objects and Their Operations.xlsx  Thumbs.db
SFL/: SeleniumReusableMethods.xlsx
SNAPSHOT/: TakeScreenShot.java
Without Eclipse (Batch File)/: Thumbs.db  delivery - Shortcut.lnk
Without Eclipse (Batch File)/For Java/: batch_file_to_testng_test -myProject.bat
Without Eclipse (Batch File)/For Maven/: batch_file_to_testng_test -myProject.bat  pom.xml
XMLOps/: Sample_testcase.xml
XPATH documents/: Thumbs.db
basic/: JavaTaskList_V2.0.html  Thumbs.db  java basic programs list.docx  ~$va basic programs list.docx
deployment_finsys_v4.0 copy/: Operations.java  Thumbs.db
responsibilities/: Thumbs.db
responsibilities/coding phase/: Responsibility of a Automation Tester During Coding Phase.txt
responsibilities/design phase/: Responsibility of a Automation Tester During Design Phase.txt
responsibilities/requirement analysis phase/: Responsibility of a Automation Tester During Requirement Analysis Phase.txt  Thumbs.db
selenium_basic/: Thumbs.db
sending a mail/: SendMail.java
